{
  "name": "rattrapage_prog1",
  "version": "1.0.0",
  "description": "",
  "main": "rattrapage1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahaga-Mampionona/rattrapage_prog1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahaga-Mampionona/rattrapage_prog1/issues"
  },
  "homepage": "https://github.com/Rahaga-Mampionona/rattrapage_prog1#readme",
  "type": "module"
}
